<!DOCTYPE html>
<html>
<head>
<title>UEASA Downloads - actuarial science students</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content="">
<!-- favicon -->
<link rel="icon" sizes="192x192" href="images/logo/cessicon.png">
<link rel="apple-touch-icon" href="images/logo/cessicon.png">
<!-- bootstrap -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<!-- CSS STYLES -->
<link rel="stylesheet" type="text/css" href="stylesheets/sitefonts.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous" />
        <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/w3.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/behaviour.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/headings_design.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/teams_design.css">
<link rel="stylesheet" type="text/css" href="css/kube.css" />
<link rel="stylesheet" type="text/css" href="css/uikit.css" />
<link rel="stylesheet" type="text/css" href="css/master.css" />
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css"/>
<link rel="stylesheet" type="text/css" href="css/icons.css">
<link rel="stylesheet" href="css/toggle.css">
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:700,400,300' rel='stylesheet' type='text/css'>
<!-- FAVICONS -->
<link rel="shortcut icon" href="images/icon.png">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
<!-- JavaScript library to detect HTML5 and CSS3 features in the user's browser -->
<script src="js/modernizr.custom.js"></script>
</head>
<body>

<!-- ===================================== 
    LOGO AND MENU
===================================== -->
<div class="topbar animated bounceInDown">
    <div class="row">
        <div class="logo" onclick="window.location='index.html';"><img src="images/logo/cesslogo.png" style="width: 100%;"></div>
        <div class="nav-bar">
            <a class="nav-links w3-hide-large" onclick="dropDownMenuControl()"><i class="fas fa-bars"></i></a>
            <a class="nav-links w3-hide-small w3-hide-medium" href="index.html">Home</a>
            <a class="nav-links w3-hide-small w3-hide-medium" href="ueasateams.html">Teams</a>
            <a class="nav-links w3-hide-small w3-hide-medium" href="executive.html">Excutive</a>
            <a class="nav-links w3-hide-small w3-hide-medium" href="gallery.html">Event Gallery</a>
            <a class="nav-links w3-hide-small w3-hide-medium" href="downloads.html">Resource</a>
            <a id="special" class="nav-links w3-hide-small" href="Login_v13/index.html">Sign up</a>
        </div>
    </div>
</div>

<div class="dropdown animated fast">
    <a class="nav-links" href="index.html"><i class="fas fa-home"></i> Home</a>
    <a class="nav-links" href="ueasateams.html"><i class="fab fa-teamspeak"></i> Teams</a>
    <a class="nav-links" href="executive.html"><i class="fas fa-wrench"></i> Excutive</a>
    <a class="nav-links" href="gallery.html"><i class="far fa-image"></i> Event Gallery</a>
    <a class="nav-links " href="downloads.html">Resource</a>
    <a id="special" class="nav-links w3-hide-large w3-hide-medium" href="Login_v13/index.html"><i class="fas fa-university"></i> Sign up</a>
</div>

<!-- javascript codes -->
<!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<!-- Latest compiled JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
<script src="javascripts/app.js" charset="utf-8"></script>

<!-- ===================================== 
    SUBTITLE
===================================== -->
<section id="maintitle">
  <div class="wrapper">
    <h2>Resource downloads</h2>
  </div>
</section>



<!-- ===================================== 
    CONTENT
===================================== -->
<div class="wrapper">
<h1>Download Reading, Revision Materials & CT papers</h1>
<div>
  <!-- Toggle -->
  <div class="toggle-trigger">CTs(1-8) / IFoA exam materials</div>
  <div class="toggle-container">
    <h2>Proposal Forms</h2>  
    <p><a href="https://drive.google.com/file/d/15b9J2gAxr9y_eeGv7bh3ivoPM3MMAax0/view?usp=sharing" target="_blank">CT 1 - Financial Mathematics</a></p>
    <p><a href="https://drive.google.com/file/d/1Y5FmPo8qtWjRJ17EKGMk5wluMhw3U5NC/view?usp=sharingf" target="_blank">CT 2 - Finance and financial reporting</a></p>
    <p><a href="https://drive.google.com/file/d/16LaZoI5p6ISFL3-GORYOKcbKvaw9PtQF/view?usp=sharing" target="_blank">CT 3 - Probabilty and Mathematical statistics</a></p>
    <p><a href="https://drive.google.com/file/d/1Y07tCrWOsWqiMxYYyHEa0elVYoGG3ljg/view?usp=sharing" target="_blank">CT 4 - Statistical Modelling</a></p>
    <p><a href="https://drive.google.com/file/d/129z5Njc9V3ohsLWDvudv0QCsPFsjw7fl/view?usp=sharing" target="_blank">CT 5 - Contigencies</a></p>
    <p><a href="https://drive.google.com/file/d/1xPhkR5uIhBqH8im9-K_Ff7nAdw8d72XH/view?usp=sharing" target="_blank">CT 6 -Statistical Methods </a></p>
    <p><a href="https://drive.google.com/file/d/1xKD5l03R2KuhiaEt73p7ThvW9xIs35r2/view?usp=sharing" target="_blank">CT 7 - Business Economics</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">CT 8 - Financial Economics </a></p>
      </div>
      <div class="toggle-trigger">CTs past papers</div>
  <div class="toggle-container">
<h2>CT 1 -Financial Mathematics</h2>  
<h4>Coming soon!</h4>

<h2>Ct 2 - Finance and Feinancial Reporting</h2>  
<u><h4><b>Question papers</b></h4></u>
<p><a href="https://drive.google.com/file/d/1Y1vLffbsKYGqeGkK6d7AuTsaSRHo95EB/view?usp=sharing" target="_blank">CT2_QP_0506</a></p>
<p><a href="https://drive.google.com/file/d/1431gMMQUCqbgGL9kHE9OFz7qyyAPVoRl/view?usp=sharing" target="_blank">CT2_QP_0507</a></p>
<p><a href="https://drive.google.com/file/d/1KneoDD8LDv0FyWtw0KbT2lDUIC3tBFht/view?usp=sharing" target="_blank">CT2_QP_0508</a></p>
<p><a href="https://drive.google.com/file/d/1ghW6LKKBl8M0AW8Yd02Lq-jwcHhyDSfD/view?usp=sharing" target="_blank">CT2_QP_0509</a></p>
<p><a href="https://drive.google.com/file/d/15gdCg4uUR84hjxm63IVZp_h6O6HjQCXj/view?usp=sharing" target="_blank">CT2_QP_0510</a></p>
<p><a href="https://drive.google.com/file/d/1Uln9Z4v7DxANrPdJ_5SoeAncOhmNCD7n/view?usp=sharing" target="_blank">CT2_QP_0511</a></p>
<p><a href="https://drive.google.com/file/d/1fdWxUfXTNVJSnXYWdkQn3i4RlOeK62VV/view?usp=sharing" target="_blank">CT2_QP_0512</a></p>
<p><a href="https://drive.google.com/file/d/1EEBWOs8xqYgvmfwbVFNApYirnossBpFA/view?usp=sharing" target="_blank">CT2_QP_0513</a></p>
<p><a href="https://drive.google.com/file/d/1RVoTV7Q7kq6gJmBo1Nyqe1ywUjDJBV4Y/view?usp=sharing" target="_blank">CT2_QP_0514</a></p>
<p><a href="https://drive.google.com/file/d/1YJ6x-RxSJhV8-IB4dtmcNW9LHNV0zZwQ/view?usp=sharing" target="_blank">CT2_QP_0605</a></p>
<p><a href="https://drive.google.com/file/d/1M2CezCn6HsVBOtahl2WJOBOQ5lC12fX3/view?usp=sharing" target="_blank">CT2_QP_1006</a></p>
<p><a href="https://drive.google.com/file/d/1tJ9mixZZAMYIlctqZWGdYKBOl6Hq2ClU/view?usp=sharing" target="_blank">CT2_QP_1007</a></p>
<p><a href="https://drive.google.com/file/d/1SgXjJsesDOCHGVjng317PFH4CqJ85vjh/view?usp=sharing" target="_blank">CT2_QP_1009</a></p>
<p><a href="https://drive.google.com/file/d/1AbSq2C2smGV_Mcj-7pbUmlRamSA-CUyy/view?usp=sharing" target="_blank">CT2_QP_1105</a></p>
<p><a href="https://drive.google.com/file/d/1Pn-uh2VIeDNWu6I-ftUM9iqroVbnuTL3/view?usp=sharing" target="_blank">CT2_QP_1108</a></p>
<p><a href="https://drive.google.com/file/d/181HkgaPfXlOyfk09k45rYt6iPrua7T4b/view?usp=sharing" target="_blank">CT2_QP_1110</a></p>
<p><a href="https://drive.google.com/file/d/1sVeohesYqx-jSfbgFF6TKDAjO5UaoMDw/view?usp=sharing" target="_blank">CT2_QP_1111</a></p>
<p><a href="https://drive.google.com/file/d/1VC1GgDirYIbn8e3zgsESs8JFpKqkHl1t/view?usp=sharing" target="_blank">CT2_QP_1112</a></p>
<p><a href="https://drive.google.com/file/d/1rjmluSHoLZjIbiM05aX4GE0IcQBx-D_H/view?usp=sharing" target="_blank">CT2_QP_1113</a></p>
<p><a href="https://drive.google.com/file/d/1Jq_59rIHkgq-23P3kTI1v46XPE0RleIS/view?usp=sharing" target="_blank">CT2_QP_1114</a></p>
<u><h4><b>Solutions to papers</b></h4></u>
<p><a href="https://drive.google.com/file/d/115uTQrGi0Gq0gnI6DJFdM-OM4Mf3kMVj/view?usp=sharing" target="_blank">CT2_QP_0506</a></p>
<p><a href="https://drive.google.com/file/d/1tH_YGs4vq-sP3F84DdUiUXDXbsTlhro-/view?usp=sharing" target="_blank">CT2_QP_0507</a></p>
<p><a href="https://drive.google.com/file/d/1NNh3A9ZV3cWXSFcaetFhw1dzgN4VVnsC/view?usp=sharing" target="_blank">CT2_QP_0508</a></p>
<p><a href="https://drive.google.com/file/d/1F6Iag_UKo8USuREOVmodlAtFg7A5Jke8/view?usp=sharing" target="_blank">CT2_QP_0509</a></p>
<p><a href="https://drive.google.com/file/d/1Kr0VcW6SeJVHx-TuG2GCgAEB5oeBduSC/view?usp=sharing" target="_blank">CT2_QP_0510</a></p>
<p><a href="https://drive.google.com/file/d/19276u0nC6miaK4LA6wGnchziSAMvHMxZ/view?usp=sharing" target="_blank">CT2_QP_0511</a></p>
<p><a href="https://drive.google.com/file/d/1ixmR-ass_zzwIYdmW3PXZCuD68kuI5nB/view?usp=sharing" target="_blank">CT2_QP_0512</a></p>
<p><a href="https://drive.google.com/file/d/182n9ebc-ASWAM4me1fR8HoAI_ydck_iW/view?usp=sharing" target="_blank">CT2_QP_0513</a></p>
<p><a href="https://drive.google.com/file/d/1spLYN6IDdN9_GrOfStJ0C2oMKC-MIjjs/view?usp=sharing" target="_blank">CT2_QP_0514</a></p>
<p><a href="https://drive.google.com/file/d/1RV_adINMa1kmUQ6_R0z8OAvLj6wj4KJM/view?usp=sharing" target="_blank">CT2_QP_0605</a></p>
<p><a href="https://drive.google.com/file/d/1eMmxvK12Pa0fwobCF0KLjBqzmNSkVJX7/view?usp=sharing" target="_blank">CT2_QP_1006</a></p>
<p><a href="https://drive.google.com/file/d/1Fr4EEZEZDjc2VwDeX7rCa3PeUkCpqgCN/view?usp=sharing" target="_blank">CT2_QP_1007</a></p>
<p><a href="https://drive.google.com/file/d/1BDHWwIJKPUhlw7VOqLNaoT-1ikth1mcf/view?usp=sharing" target="_blank">CT2_QP_1009</a></p>
<p><a href="https://drive.google.com/file/d/1OtEqCVDD5sQqPbkfxwDwcxr4AxBAF9vn/view?usp=sharing" target="_blank">CT2_QP_1105</a></p>
<p><a href="https://drive.google.com/file/d/19vJ8PA22TgvECdZeH53qdg7zAS8Jp-yM/view?usp=sharing" target="_blank">CT2_QP_1108</a></p>
<p><a href="https://drive.google.com/file/d/1CJ80HGCpNjpY2bIekv_GWFHt6vWUbbYK/view?usp=sharing" target="_blank">CT2_QP_1110</a></p>
<p><a href="https://drive.google.com/file/d/1Y-YU9JZ-dl8rWx02pRE2urJtrw6ipzSG/view?usp=sharing" target="_blank">CT2_QP_1111</a></p>
<p><a href="https://drive.google.com/file/d/1NZIujL6wRy8OsAnqoxvxcyEufiQl3Toz/view?usp=sharing" target="_blank">CT2_QP_1112</a></p>
<p><a href="https://drive.google.com/file/d/1qS68empb9IKag-axHyNoiq9X8Mv5rW2w/view?usp=sharing" target="_blank">CT2_QP_1113</a></p>
<p><a href="https://drive.google.com/file/d/1g-_CKxPwb7588Y4FE_cOLgxH93ORE2ol/view?usp=sharing" target="_blank">CT2_QP_1114</a></p>
<h2>CT 3 - Probability and Mathematical Statistics</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>CT 4 - Statistical Modelling</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>CT 5 - Contigencies</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>CT 6 - Statistical Methods</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!l</a></p>
<h2>CT 7 - Business Finance</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>CT 8 - Financial Economics</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
  </div>
      <div class="toggle-trigger">1.1 Actuarial science Reading Materials</div>
  <div class="toggle-container">
<h2>Introduction to Actuarial science</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>Fundamentals of actuarial Mathematics</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>Introduction to Micro-economics</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>Foundations of Mathematics</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>Gender and HIV/AIDS</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>Fundamentals of probability and statistics</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>Introduction to statistical packages</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>Elements of Accounting</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
  </div>
  <div class="toggle-trigger">1.2 Actuarial science Reading Materials</div>
  <div class="toggle-container">
<h2>Financial Mathematics I </h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>Actuarial profession Development</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>Univariate probability Distributions</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>procedural programming I </h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>Diffferential calculus</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">DComing soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>Communication skills</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>Introduction to Macro-economics</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
<h2>Computer Appications</h2>  
<p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
  </div>
    <div class="toggle-trigger">2.1 Actuarial science Reading Materials</div>
  <div class="toggle-container">
    <h2>Life contigencies I</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Principle of actuarial Mathematics</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Methods of actuarial Valuation</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Bivariate probability Distributions</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Integral calculus</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Linear Algebra I</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Database Systems</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>State, society and Development</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
      </div>
  <div class="toggle-trigger">2.2 Actuarial science Reading Materials</div>
  <div class="toggle-container">
    <h2>Financial Mathematics II </h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Financial Modelling</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Actuarial Modelling I</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Mathematical Statistics</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Fundamentals of Time series</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Introducion to Artificial intelligence</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Application Programming</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Linear Algebra II</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
      </div>
    <div class="toggle-trigger">3.1 Actuarial science Reading Materials</div>
  <div class="toggle-container">
    <h2>Life cotigencies II </h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Financial economics I</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Regression Analysis and analysis of variance</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
<p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Ordinary Differential equations I</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Numerical Analysis</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Entrepreneurship and venture creation</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Asset valuation and Management</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>principles of operational Research</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
      </div>
  <div class="toggle-trigger">3.2 Actuarial science Reading Materials</div>
  <div class="toggle-container">
    <h2>Life contigencies III</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Actuarial Modelling II</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Financial Risk Management</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Actuarial Regulatory Analysis</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>General Insurance Modelling Techniques</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Theory Of Estimation</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Adavanced spreadsheets</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Research Methods and Analysis</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
      </div>
  <div class="toggle-trigger">4.1 actuarial science Reading materials</div>
  <div class="toggle-container">
    <h2>Loss Models I</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Risk Assessment</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Financial economics II</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Research Project</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Test of Hypothesis</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Stochastic process</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Enterprise and Risk Management</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Actuarial Risk Management</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
      </div>
    <div class="toggle-trigger">4.2 Actuarial science Reading materials</div>
  <div class="toggle-container">
    <h2>Financial Economics III</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Survival Models</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Actuarial Theory of Pension Funds</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Decision Theory</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Actuarial awareness</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Bayesian Inference</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Mathematic of Graduation and Demography</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
    <h2>Loss Models II</h2>  
    <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
    <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
      </div>   
  <div class="toggle-trigger">R programming </div>
  <div class="toggle-container">
  <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>

  </div>
  <div class="toggle-trigger">python programming</div>
  <div class="toggle-container">
  <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>

  </div>
  <div class="toggle-trigger">Data science practice</div>
  <div class="toggle-container">
  <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>

  </div>
  <div class="toggle-trigger">Machine Learning And Artificial Intelligence</div>
  <div class="toggle-container">
  <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
  </div>
  <div class="toggle-trigger">Excel For data analysis</div>
  <div class="toggle-container">
  <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>

  </div>
  <div class="toggle-trigger">Spss for data analysis</div>
  <div class="toggle-container">
  <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/BURGLARY_INSURANCE_PROPOSAL_FORM.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - All Risks Insurance.pdf" target="_blank">Coming soon!</a></p>
  <p><a href="downloads/cannon application/CANNON - Goods in Transit Proposal.pdf" target="_blank">Coming soon!</a></p>
  </div>
  <!-- ENDS Toggle --> 
</div>
</div>

<!-- ===================================== 
    FOOTER
===================================== -->
<div class="footer-area">
    <div class="row">
        <div class="social">
            <a href="https://www.youtube.com/channel/UC4vWMpbj0TEke-LI0XLI2vQ/" target="_blank"><i id="youtube" class="fab fa-youtube social-icon"></i></a>
            <a href="https://www.facebook.com/gnducess/" target="_blank"><i id="facebook" class="fab fa-facebook social-icon"></i></a>
            <a href="https://www.instagram.com/cess.gndu/" target="_blank"><i id="instagram" class="fab fa-instagram social-icon"></i></a>
            <a href="https://cessgndu.slack.com/" target="_blank"><i id="slack" class="fab fa-slack-hash social-icon"></i></a>
        </div>
        <div>
            <p class="copy">&copy; UEASA 2021</p>
        </div>
        <p class="team">Made with <i class="fas fa-heart" style="color:#ff0000;"></i> by <a href="https://rodgersafrica.netlify.app" target="blank">Rodgers@Ndocha</a></p>
    </div>
</div>

<!-- ===================================== 
    COPYRIGHT
===================================== -->

<!-- start java --> 
<script src="js/jquery.min.js"></script> 
<script src="js/jquery.cycle2.min.js"></script> 
<script src="js/jquery.prettyPhoto.js"></script> 
<script src="js/jquery.cycle2.extensions.min.js"></script> 
<script src="js/isotope.js"></script>
<script src="js/custom.js"></script> 
<script src="js/uikit.js"></script> 
<!-- / end java -->
<!-- Scripts ==================================================
================================================== --> 
<script src="js/jquery-1.8.0.min.js" type="text/javascript"></script> 
<!-- Main js files --> 
<script src="js/screen.js" type="text/javascript"></script> 
<!-- Tooltip --> 
<script src="js/poshytip-1.0/src/jquery.poshytip.min.js" type="text/javascript"></script> 
<!-- Tabs --> 
<script src="js/tabs.js" type="text/javascript"></script> 
 
<!-- Include prettyPhoto --> 
<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script> 
<!-- Include Superfish --> 
<script src="js/superfish.js" type="text/javascript"></script> 
<script src="js/hoverIntent.js" type="text/javascript"></script> 
<!-- Flexslider --> 
<script src="js/jquery.flexslider-min.js" type="text/javascript"></script> 
<script type="text/javascript" src="js/modernizr.custom.29473.js"></script>
</body>
</html>